{
    "name": "2017man/hello",
    "description": "man first composer testing mmmmmmmmmm",
    "authors": [
        {
            "name": "man",
            "email": "3398284534@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
